{
	"version": "2.2.49",
	"name": "ROBLOX+",
	"short_name": "ROBLOX+",
	"description": "Adds features and notifiers made by WebGL3D to the ROBLOX website",

	"icons": {
		"128": "images/icons/icon_128x128.png",
		"16": "images/icons/icon_16x16.png",
		"48": "images/icons/icon_64x64.png"
	},


	"background": {
		"page": "/background/background.html"
	},

	"content_scripts": [
		{
			"js": [ "theme.js" ],
			"css": [
				"css/icons.css",
				"css/hljs.css",
				"css/style.css",
				"css/obc.css",
				"css/easter.css"
			],
			"matches": [ "*://*.roblox.com/*" ],
			"run_at": "document_start"
		},

		{
			"js": [
				"lib/jquery.js",
				"lib/highlight.pack.js",
				"lib/highcharts.js",
				"lib/highchartsmod.js",
				"lib/prefunc.js",
				"lib/prext.js",
				"lib/preroblox.js",
				"middle.js",
				"content/json.js",
				"content.js"
			],
			"matches": [ "*://*.roblox.com/*" ],
			"run_at": "document_end"
		},

		{
			"js": [ "/content/pages/Login.js" ],
			"matches": [ "*://www.roblox.com/*" ],
			"run_at": "document_end"
		},

		{
			"js": [ "/content/pages/Group.js" ],
			"matches": [ "*://www.roblox.com/*/*.aspx*", "*://web.roblox.com/*/*.aspx*" ],
			"run_at": "document_end"
		},

		{
			"js": [ "/content/loadPages.js" ],
			"matches": [ "*://*.roblox.com/*" ],
			"run_at": "document_end"
		}
	],

	"browser_action": {
		"default_icon": {
			"19": "images/icons/icon_32x32.png"
		},
		"default_title": "ROBLOX+",
		"default_popup": "notifications.html"
	},


	"homepage_url": "https://www.roblox.com/my/account?tab=rplus",
	"permissions": [
		"contextMenus",
		"webRequest",
		"webRequestBlocking",
		"tts",
		"notifications",
		"*://*.roblox.com/*",
		"*://*.rbxcdn.com/*",
		"*://*.robloxplus.com/*",
		"*://*.roblox.plus/*"
	],
	"optional_permissions": [ "<all_urls>" ],
	"web_accessible_resources": [
		"*.css",
		"*.svg",
		"*.png",
		"*.html",
		"*.js",
		"jquery.min.map",
		"images/navicon.png",
		"images/icons/icon_32x32.png",
		"images/notifier.png",
		"*://*.roblox.com/*",
		"*://*.rbxcdn.com/*",
		"*://*.robloxplus.com/*",
		"*://*.roblox.plus/*"
	],

	"manifest_version": 2,
	"incognito": "split"
}