{
  "manifest_version": 3,
  "version": "3.0.0",

  "name": "Roblox+",
  "description": "Extends the features available on roblox.com",
  "icons": {
    "16": "./images/icons/icon_16x16.png",
    "32": "./images/icons/icon_32x32.png",
    "48": "./images/icons/icon_48x48.png",
    "128": "./images/icons/icon_128x128.png"
  },

  "author": "WebGL3D",

  "homepage_url": "https://roblox.plus/settings",

  "minimum_chrome_version": "100.0.0",

  "incognito": "split",

  "background": {
    "service_worker": "dist/service-worker.js"
  },

  "content_scripts": [
    {
      "js": ["./dist/pages/settings.js"],
      "matches": ["https://roblox.plus/settings*"],
      "run_at": "document_start"
    },
    {
      "js": ["./dist/pages/all.js"],
      "css": ["./dist/css/all.css"],
      "matches": ["https://www.roblox.com/*", "https://web.roblox.com/*"],
      "run_at": "document_end"
    },
    {
      "css": ["./dist/css/game-details.css"],
      "js": ["./dist/pages/game-details.js"],
      "matches": [
        "https://www.roblox.com/games/*/*",
        "https://web.roblox.com/games/*/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": ["./dist/pages/avatar.js"],
      "matches": [
        "https://www.roblox.com/my/avatar",
        "https://web.roblox.com/my/avatar"
      ],
      "run_at": "document_end"
    },
    {
      "js": ["./dist/pages/groups.js"],
      "matches": [
        "https://www.roblox.com/groups/*/*",
        "https://web.roblox.com/groups/*/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": ["./dist/css/inventory.css"],
      "js": ["./dist/pages/inventory.js"],
      "matches": [
        "https://www.roblox.com/users/*/inventory",
        "https://web.roblox.com/users/*/inventory"
      ],
      "run_at": "document_end"
    },
    {
      "js": ["./dist/pages/item-details.js"],
      "matches": [
        "https://www.roblox.com/catalog/*/*",
        "https://web.roblox.com/catalog/*/*",
        "https://www.roblox.com/library/*/*",
        "https://web.roblox.com/library/*/*"
      ],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["*.js.map"],
      "matches": ["https://*.roblox.com/*", "https://roblox.plus/*"]
    }
  ],

  "host_permissions": [
    "https://*.roblox.com/*",
    "https://*.roblox.plus/*",
    "https://*.rbxcdn.com/*"
  ],

  "permissions": ["contextMenus", "notifications", "storage", "tts"]
}
